<!DOCTYPE html><html lang="en" class="md-theme-default sr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="Description" content="Welcome to our online Art Gallery! Gift our Artwork to your friends, relatives and loved one’s and jazz up their stories and spaces!"><meta name="keywords" content="home decor,home decor india,home decor online,home decor online india,online furniture shopping,online home decor,home decor pune,paintings pune,online shop pune,fast online shop,fastest online shop,ecommerce india"><meta name="author" content="Hyperware"><title>Aprakrta</title><link href="/css/about.f367526f.css" rel="prefetch"><link href="/js/about.d08d5f68.js" rel="prefetch"><link href="/css/app.1372f236.css" rel="preload" as="style"><link href="/css/chunk-vendors.2092aecc.css" rel="preload" as="style"><link rel="manifest" href="manifest.json"><link href="/js/app.5309ade0.js" rel="preload" as="script"><link href="/js/chunk-vendors.c49f9fcc.js" rel="preload" as="script"><link href="/css/chunk-vendors.2092aecc.css" rel="stylesheet"><link href="/css/app.1372f236.css" rel="stylesheet"><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}

/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}
.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 1px rgba(255,255,255,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.apexcharts-inner {
  position: relative;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-gridline, .apexcharts-text {
  pointer-events: none;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}
.apexcharts-tooltip.light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}
.apexcharts-tooltip.dark {
  color: #fff;
  background: rgba(30,30,30, 0.8);
}
.apexcharts-tooltip * {
  font-family: inherit;
}

.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line {
  pointer-events: none;
}

.apexcharts-tooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}
.apexcharts-tooltip.light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}
.apexcharts-tooltip.dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #222;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value, 
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
  opacity: 1;
}
.apexcharts-tooltip-series-group.active, .apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}
.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}
.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}
.apexcharts-tooltip-candlestick > div {
  margin: 4px 0;
}
.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
	background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip:after, .apexcharts-xaxistooltip:before {
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.apexcharts-xaxistooltip:after {
	border-color: rgba(236, 239, 241, 0);
	border-width: 6px;
	margin-left: -6px;
}
.apexcharts-xaxistooltip:before {
	border-color: rgba(144, 164, 174, 0);
	border-width: 7px;
	margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after, .apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}
.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-top:after, .apexcharts-xaxistooltip-top:before {
  top: 100%;
}
.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1;
}
.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
	background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip:after, .apexcharts-yaxistooltip:before {
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.apexcharts-yaxistooltip:after {
	border-color: rgba(236, 239, 241, 0);
	border-width: 6px;
	margin-top: -6px;
}
.apexcharts-yaxistooltip:before {
	border-color: rgba(144, 164, 174, 0);
	border-width: 7px;
	margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after, .apexcharts-yaxistooltip-left:before {
  left: 100%;
}
.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}
.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-right:after, .apexcharts-yaxistooltip-right:before {
  right: 100%;
}
.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}
.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip.active {
  opacity: 1;
}

.apexcharts-xcrosshairs, .apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.active, .apexcharts-ycrosshairs.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-zoom-rect {
  pointer-events: none;
}
.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_points, .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}
.svg_select_points_l, .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
  fill: #888;
}
.apexcharts-canvas.zoomable .hovering-zoom {
  cursor: crosshair
}
.apexcharts-canvas.zoomable .hovering-pan {
  cursor: move
}

.apexcharts-xaxis,
.apexcharts-yaxis {
  pointer-events: none;
}

.apexcharts-zoom-icon, 
.apexcharts-zoom-in-icon,
.apexcharts-zoom-out-icon,
.apexcharts-reset-zoom-icon, 
.apexcharts-pan-icon, 
.apexcharts-selection-icon,
.apexcharts-menu-icon, 
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg, 
.apexcharts-zoom-in-icon svg,
.apexcharts-zoom-out-icon svg,
.apexcharts-reset-zoom-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}
.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}
.apexcharts-zoom-icon.selected svg, 
.apexcharts-selection-icon.selected svg, 
.apexcharts-reset-zoom-icon.selected svg {
  fill: #008FFB;
}
.apexcharts-selection-icon:not(.selected):hover svg,
.apexcharts-zoom-icon:not(.selected):hover svg, 
.apexcharts-zoom-in-icon:hover svg, 
.apexcharts-zoom-out-icon:hover svg, 
.apexcharts-reset-zoom-icon:hover svg, 
.apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon, .apexcharts-menu-icon {
  position: relative;
}
.apexcharts-reset-zoom-icon {
  margin-left: 5px;
}
.apexcharts-zoom-icon, .apexcharts-reset-zoom-icon, .apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoom-in-icon, .apexcharts-zoom-out-icon {
  transform: scale(0.7)
}

.apexcharts-zoom-out-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}
.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}
.apexcharts-pan-icon.selected svg {
  stroke: #008FFB;
}
.apexcharts-pan-icon:not(.selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  top: 0px;
  right: 3px;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.apexcharts-toolbar svg {
  pointer-events: none;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}
.apexcharts-menu-item:hover {
  background: #eee;
}

@media screen and (min-width: 768px) {
  .apexcharts-toolbar {
    /*opacity: 0;*/
  }

  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  } 
}

.apexcharts-datalabel.hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabel, .apexcharts-datalabel-label, .apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events, .apexcharts-radar-series path, .apexcharts-radar-series polygon {
  pointer-events: none;
}

/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}</style><link rel="stylesheet" type="text/css" href="/css/about.f367526f.css"><script charset="utf-8" src="/js/about.d08d5f68.js"></script></head><body style="height: 100%;"><noscript><strong>We're sorry but apravue3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-v-3afd5580="" id="app"><div data-v-3afd5580="" class="el-row" style="text-align: center;"><a data-v-3afd5580="" href="/" class="router-link-exact-active router-link-active"><img data-v-3afd5580="" alt="image" id="apraimg" src="/img/LOGO for Website.0b32e669.png"></a></div><div data-v-78dcf85b="" data-v-3afd5580=""><ul data-v-78dcf85b="" role="menubar" class="el-menu-demo el-menu--horizontal el-menu" id="el-menu2"><div data-v-78dcf85b="" id="menu-tabs" tabindex="0"><a data-v-78dcf85b="" href="/" class="router-link-exact-active router-link-active" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-78dcf85b="" style="color: rgb(165, 43, 43);">Home</word> ::</a><a data-v-78dcf85b="" href="/store" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-78dcf85b="" style="color: black;">Products</word> ::</a><a data-v-78dcf85b="" href="/" class="router-link-exact-active router-link-active" style="text-decoration: none; color: rgb(165, 43, 43); z-index: 2000;"> ::  <word data-v-78dcf85b="" style="color: black;">Art</word> ::</a><!----><a data-v-78dcf85b="" href="/services" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-78dcf85b="" style="color: black;">Services</word> ::</a><a data-v-78dcf85b="" href="/events" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-78dcf85b="" style="color: black;">Events</word> ::</a><a data-v-78dcf85b="" href="/about" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-78dcf85b="" style="color: black;">About</word> ::</a><a data-v-78dcf85b="" href="/contact" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-78dcf85b="" style="color: black;">Contact</word> ::</a></div></ul><div data-v-78dcf85b="" class="el-row" id="tag-line-div"><div data-v-78dcf85b="" class="el-row" id="tag-line"><b data-v-78dcf85b="">
 :: Spaces :: Art :: Memories ::

</b></div><div data-v-78dcf85b="" class="el-row" id="row3"><q data-v-78dcf85b="" id="tag-line-quote">Spaces speak to us and create memories. Aprakrta believes in celebrating such beautiful memories every moment by creating bespoke art that accentuates and enlivens spaces that you dwell in</q></div></div><div data-v-78dcf85b="" id="home-img"><div data-v-78dcf85b="" class="el-carousel el-carousel--horizontal" id="carousel"><div class="el-carousel__container"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display: none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display: none;"><i class="el-icon-arrow-right"></i></button><div data-v-78dcf85b="" class="el-carousel__item is-active is-animating" id="carousel-img" style="transform: translateX(0px) scale(1);"><!----><img data-v-78dcf85b="" src="/img/Slider01-small.69d26d18.jpg" alt=""></div><div data-v-78dcf85b="" class="el-carousel__item" id="carousel-img" style="transform: translateX(0px) scale(1);"><!----><img data-v-78dcf85b="" src="/img/Slider 02-small-1.2765751f.jpg" alt=""></div><div data-v-78dcf85b="" class="el-carousel__item" id="carousel-img" style="transform: translateX(0px) scale(1);"><!----><img data-v-78dcf85b="" src="/img/Slider 03-small.f75697fe.jpg" alt=""></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal"><li class="el-carousel__indicator el-carousel__indicator--horizontal is-active"><button class="el-carousel__button"><!----></button></li><li class="el-carousel__indicator el-carousel__indicator--horizontal"><button class="el-carousel__button"><!----></button></li><li class="el-carousel__indicator el-carousel__indicator--horizontal"><button class="el-carousel__button"><!----></button></li></ul></div><div data-v-78dcf85b="" class="el-carousel el-carousel--horizontal" id="carousel-desktop"><div class="el-carousel__container"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display: none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display: none;"><i class="el-icon-arrow-right"></i></button><div data-v-78dcf85b="" class="el-carousel__item is-active is-animating" id="carousel-img-desktop" style="transform: translateX(0px) scale(1);"><!----><img data-v-78dcf85b="" src="/img/Slider 01.0977cb50.jpg" alt=""></div><div data-v-78dcf85b="" class="el-carousel__item" id="carousel-img-desktop" style="transform: translateX(800px) scale(1);"><!----><img data-v-78dcf85b="" src="/img/Slider 02.a760dece.jpg" alt=""></div><div data-v-78dcf85b="" class="el-carousel__item" id="carousel-img-desktop" style="transform: translateX(-800px) scale(1);"><!----><img data-v-78dcf85b="" src="/img/Slider 03.6ebafe0c.jpg" alt=""></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal"><li class="el-carousel__indicator el-carousel__indicator--horizontal is-active"><button class="el-carousel__button"><!----></button></li><li class="el-carousel__indicator el-carousel__indicator--horizontal"><button class="el-carousel__button"><!----></button></li><li class="el-carousel__indicator el-carousel__indicator--horizontal"><button class="el-carousel__button"><!----></button></li></ul></div><div data-v-78dcf85b="" id="home-buttons"><a data-v-78dcf85b="" href="/store" class=""><button data-v-78dcf85b="" type="button" class="el-button el-button--default" id="shopnow" aria-label="shop now" large=""><!----><!----><span>Visit Art Gallery</span></button></a><button data-v-78dcf85b="" type="button" class="el-button el-button--default" aria-label="know more" id="knowmore" large=""><!----><!----><span>About Aprakrta</span></button></div></div><h1 data-v-78dcf85b="" id="interior-h1">::  <word data-v-78dcf85b="" style="color: black;">Featured Categories</word> ::</h1><div data-v-78dcf85b="" class="el-row" style="width: 100%; display: flex; margin: 0px;"><div data-v-78dcf85b="" class="el-col el-col-24" style="margin-top: 0%; width: 80%;"><img data-v-78dcf85b="" alt="image" id="newhome" src="/img/w.58c18653.jpg"><a data-v-78dcf85b="" href="/store" class=""><button data-v-78dcf85b="" type="button" class="el-button el-button--default" aria-label="check landscape products" id="newhomebtn"><!----><!----><span> Interior Styling</span></button></a></div><div data-v-78dcf85b="" class="el-row" id="newhomerow" style="width: 60%;"><div data-v-78dcf85b="" class="el-col el-col-24" style="margin-top: -0.2%;"><img data-v-78dcf85b="" alt="image" id="newhome2" src="/img/v.f7651270.jpg"><a data-v-78dcf85b="" href="/store" class=""><button data-v-78dcf85b="" type="button" class="el-button el-button--default" aria-label="check pottery products" id="newhomebtn2"><!----><!----><span>Terrariums</span></button></a></div><div data-v-78dcf85b="" class="el-col el-col-24" style="margin-top: 0%;"><img data-v-78dcf85b="" alt="image" id="newhome3" src="/img/x.7721dff2.jpg"><a data-v-78dcf85b="" href="/store" class=""><button data-v-78dcf85b="" type="button" class="el-button el-button--default" aria-label="check paintings products" id="newhomebtn3"><!----><!----><span>Home Decor</span></button></a></div></div></div><div data-v-78dcf85b=""><h1 data-v-78dcf85b="" id="interior-h1">::  <word data-v-78dcf85b="" style="color: black;">Explore Products</word> ::</h1></div><div data-v-78dcf85b="" class="el-row" id="el-row"><div data-v-78dcf85b="" class="el-col el-col-8"><div data-v-78dcf85b="" id="grid-content" class="grid-content bg-purple-light"><a data-v-78dcf85b="" href="/productdetails/I4BwisRiXV86UUxavJ3v" class=""><img data-v-78dcf85b="" alt="image" id="grid-content" oncontextmenu="return false;" src="/img/_A8A9782.d489aeab.jpg"></a></div></div><div data-v-78dcf85b="" class="el-col el-col-8"><div data-v-78dcf85b="" id="grid-content" class="grid-content bg-purple-light"><img data-v-78dcf85b="" alt="image" id="grid-content" oncontextmenu="return false;" src="/img/14.985c658f.jpg"></div></div><div data-v-78dcf85b="" class="el-col el-col-8"><div data-v-78dcf85b="" id="grid-content" class="grid-content bg-purple"><a data-v-78dcf85b="" href="/productdetails/KTYrfsJ7JgL6TP2aePnV" class=""><img data-v-78dcf85b="" alt="image" id="grid-content" oncontextmenu="return false;" src="/img/20.e9146ff9.jpg"></a></div></div><div data-v-78dcf85b="" class="el-col el-col-8"><div data-v-78dcf85b="" id="grid-content" class="grid-content bg-purple-light"><img data-v-78dcf85b="" alt="image" id="grid-content" oncontextmenu="return false;" src="/img/_A8A9840.912b3c6c.jpg"></div></div><div data-v-78dcf85b="" class="el-col el-col-8"><div data-v-78dcf85b="" id="grid-content" class="grid-content bg-purple-light"><img data-v-78dcf85b="" alt="image" id="grid-content" oncontextmenu="return false;" src="/img/16.157e191f.jpg"></div></div><div data-v-78dcf85b="" class="el-col el-col-8"><div data-v-78dcf85b="" id="grid-content" class="grid-content bg-purple"><a data-v-78dcf85b="" href="/productdetails/jykx9UULdkb0YhbmEPHg" class=""><img data-v-78dcf85b="" alt="image" id="grid-content" oncontextmenu="return false;" src="/img/19.a722ba97.jpg"></a></div></div></div><div data-v-78dcf85b="" id="about"><div data-v-78dcf85b="" class="el-row" id="apra-row"><h1 data-v-78dcf85b="" id="interior-h2"><word data-v-78dcf85b="" style="color: black;">What is Aprakrta</word></h1><p data-v-78dcf85b="" id="about-para"><q data-v-78dcf85b="">Aprakrta is a contemporary online art studio and store where Art is created and curated to suit your personalities and spaces.</q></p><a data-v-78dcf85b="" href="/about" class=""><button data-v-78dcf85b="" type="button" class="el-button el-button--default" id="knowmore2"><!----><!----><span>Know More</span></button></a></div></div><footer data-v-78dcf85b="" style="background-color: rgb(31, 30, 30);"><div data-v-78dcf85b="" class="el-row" id="social-footer"><div data-v-78dcf85b="" class="el-col el-col-12"><h6 data-v-78dcf85b="" id="get-connected">Get connected with us on social networks!</h6></div><div data-v-78dcf85b="" class="el-col el-col-12" id="div-icons-social"><a data-v-78dcf85b="" style="margin-right: 5%;"><a data-v-78dcf85b="" href="http://www.facebook.com/AnArtPopUp/"><button data-v-78dcf85b="" type="button" class="el-button el-button--primary" aria-label="visit our facebook page" id="fb-btn"><!----><!----><span><svg data-v-78dcf85b="" version="1.1" role="presentation" width="9.142857142857142" height="16" viewBox="0 0 1024 1792" class="fa-icon" style="height: 40px; width: 40%;"><path d="M959 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path><!----></svg></span></button></a></a><a data-v-78dcf85b="" style="margin-right: 10%;"><a data-v-78dcf85b="" href="https://www.instagram.com/aprakrta/"><button data-v-78dcf85b="" type="button" class="el-button el-button--primary" aria-label="visit our instagram page" id="insta-btn"><!----><!----><span><svg data-v-78dcf85b="" version="1.1" role="presentation" width="13.714285714285714" height="16" viewBox="0 0 1536 1792" class="fa-icon" style="height: 40px; width: 70%;"><path d="M1024 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zM1162 896q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zM1270 486q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zM768 266q-7 0-76.5-0.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5 0.5 76.5-0.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-0.5 76.5 0.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-0.5-76.5 0.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5 0.5zM1536 896q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path><!----></svg></span></button></a></a></div></div><div data-v-78dcf85b="" class="el-row" id="contact"><p data-v-78dcf85b="">
            Raghukul Society </p><p data-v-78dcf85b="">
           Ganesh Nagar, Karve Nagar,</p><p data-v-78dcf85b="">
            Pune, Maharashtra 411052 </p><p data-v-78dcf85b="">
            077988 79277</p><p data-v-78dcf85b="">
            contact@aprakrta.com</p></div><div data-v-78dcf85b="" class="el-row" id="copyright">© 2018 Copyright:
      Aprakrta.com
    </div><div data-v-78dcf85b="" class="el-row" id="made-by">
  
HandCrafted with ❤ at
   <a data-v-78dcf85b="" href="https://hyperware.in/Ecommerce"><img data-v-78dcf85b="" alt="image" id="hyperware" src="/img/logo1.149c7602.jpg"></a></div></footer></div></div><script src="/js/chunk-vendors.c49f9fcc.js"></script><script src="/js/app.5309ade0.js"></script>
   <script>if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function(swregister) {

            console.log("Service Worker Registered", swwregister);


        }).catch(function(err) {
            console.log("error!")
        });
        let options = {
            body: "Gift our Artworks to your Friends and Family",
            icon: '/LOGO for Website.png',
            image: '/Slider02-small.jpg',
            dir: 'ltr',
            lang: 'en-us',
            vibrate: [100, 50, 200],
            
        }
         navigator.serviceWorker.ready.then((sw) => {
            
          Notification.requestPermission(function(result) {

                    if (result == 'granted') {

                        sw.showNotification('Welcome to Aprakrta', options);
                    }

                })

    })
   }
    </script>
    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>