<!DOCTYPE html><html lang="en" class="md-theme-default sr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="Description" content="Welcome to our online Art Gallery! Gift our Artwork to your friends, relatives and loved one’s and jazz up their stories and spaces!"><meta name="keywords" content="home decor,home decor india,home decor online,home decor online india,online furniture shopping,online home decor,home decor pune,paintings pune,online shop pune,fast online shop,fastest online shop,ecommerce india"><meta name="author" content="Hyperware"><title>Aprakrta</title><link href="/css/about.f367526f.css" rel="prefetch"><link href="/js/about.d08d5f68.js" rel="prefetch"><link href="/css/app.1372f236.css" rel="preload" as="style"><link href="/css/chunk-vendors.2092aecc.css" rel="preload" as="style"><link href="/js/app.5309ade0.js" rel="preload" as="script"><link href="/js/chunk-vendors.c49f9fcc.js" rel="preload" as="script"><link href="/css/chunk-vendors.2092aecc.css" rel="stylesheet"><link href="/css/app.1372f236.css" rel="stylesheet"><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}

/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}
.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 1px rgba(255,255,255,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.apexcharts-inner {
  position: relative;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-gridline, .apexcharts-text {
  pointer-events: none;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}
.apexcharts-tooltip.light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}
.apexcharts-tooltip.dark {
  color: #fff;
  background: rgba(30,30,30, 0.8);
}
.apexcharts-tooltip * {
  font-family: inherit;
}

.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line {
  pointer-events: none;
}

.apexcharts-tooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}
.apexcharts-tooltip.light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}
.apexcharts-tooltip.dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #222;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value, 
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
  opacity: 1;
}
.apexcharts-tooltip-series-group.active, .apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}
.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}
.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}
.apexcharts-tooltip-candlestick > div {
  margin: 4px 0;
}
.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
	background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip:after, .apexcharts-xaxistooltip:before {
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.apexcharts-xaxistooltip:after {
	border-color: rgba(236, 239, 241, 0);
	border-width: 6px;
	margin-left: -6px;
}
.apexcharts-xaxistooltip:before {
	border-color: rgba(144, 164, 174, 0);
	border-width: 7px;
	margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after, .apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}
.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-top:after, .apexcharts-xaxistooltip-top:before {
  top: 100%;
}
.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1;
}
.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
	background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip:after, .apexcharts-yaxistooltip:before {
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.apexcharts-yaxistooltip:after {
	border-color: rgba(236, 239, 241, 0);
	border-width: 6px;
	margin-top: -6px;
}
.apexcharts-yaxistooltip:before {
	border-color: rgba(144, 164, 174, 0);
	border-width: 7px;
	margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after, .apexcharts-yaxistooltip-left:before {
  left: 100%;
}
.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}
.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-right:after, .apexcharts-yaxistooltip-right:before {
  right: 100%;
}
.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}
.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip.active {
  opacity: 1;
}

.apexcharts-xcrosshairs, .apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.active, .apexcharts-ycrosshairs.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-zoom-rect {
  pointer-events: none;
}
.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_points, .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}
.svg_select_points_l, .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
  fill: #888;
}
.apexcharts-canvas.zoomable .hovering-zoom {
  cursor: crosshair
}
.apexcharts-canvas.zoomable .hovering-pan {
  cursor: move
}

.apexcharts-xaxis,
.apexcharts-yaxis {
  pointer-events: none;
}

.apexcharts-zoom-icon, 
.apexcharts-zoom-in-icon,
.apexcharts-zoom-out-icon,
.apexcharts-reset-zoom-icon, 
.apexcharts-pan-icon, 
.apexcharts-selection-icon,
.apexcharts-menu-icon, 
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg, 
.apexcharts-zoom-in-icon svg,
.apexcharts-zoom-out-icon svg,
.apexcharts-reset-zoom-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}
.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}
.apexcharts-zoom-icon.selected svg, 
.apexcharts-selection-icon.selected svg, 
.apexcharts-reset-zoom-icon.selected svg {
  fill: #008FFB;
}
.apexcharts-selection-icon:not(.selected):hover svg,
.apexcharts-zoom-icon:not(.selected):hover svg, 
.apexcharts-zoom-in-icon:hover svg, 
.apexcharts-zoom-out-icon:hover svg, 
.apexcharts-reset-zoom-icon:hover svg, 
.apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon, .apexcharts-menu-icon {
  position: relative;
}
.apexcharts-reset-zoom-icon {
  margin-left: 5px;
}
.apexcharts-zoom-icon, .apexcharts-reset-zoom-icon, .apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoom-in-icon, .apexcharts-zoom-out-icon {
  transform: scale(0.7)
}

.apexcharts-zoom-out-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}
.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}
.apexcharts-pan-icon.selected svg {
  stroke: #008FFB;
}
.apexcharts-pan-icon:not(.selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  top: 0px;
  right: 3px;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.apexcharts-toolbar svg {
  pointer-events: none;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}
.apexcharts-menu-item:hover {
  background: #eee;
}

@media screen and (min-width: 768px) {
  .apexcharts-toolbar {
    /*opacity: 0;*/
  }

  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  } 
}

.apexcharts-datalabel.hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabel, .apexcharts-datalabel-label, .apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events, .apexcharts-radar-series path, .apexcharts-radar-series polygon {
  pointer-events: none;
}

/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}</style><link rel="stylesheet" type="text/css" href="/css/about.f367526f.css"><script charset="utf-8" src="/js/about.d08d5f68.js"></script></head><body style="height: 100%;"><noscript><strong>We're sorry but apravue3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-v-3afd5580="" id="app"><div data-v-3afd5580="" class="el-row" style="text-align: center;"><a data-v-3afd5580="" href="/" class="router-link-active"><img data-v-3afd5580="" alt="image" id="apraimg" src="/img/LOGO for Website.0b32e669.png"></a></div><div data-v-00ccc8e0="" data-v-3afd5580=""><div data-v-00ccc8e0="" class="el-row" id="top-row"><div data-v-00ccc8e0="" class="el-col el-col-24" style="width: 20%; margin: 2% 0% 0%; height: 20px; text-align: center;"><a data-v-00ccc8e0="" href="/" class="router-link-active"><i data-v-00ccc8e0="" class="md-icon md-icon-font md-theme-default" style="color: rgb(167, 62, 44);">home</i></a></div><div data-v-00ccc8e0="" class="el-col el-col-24" style="width: 50%; margin-left: 4%; margin-top: -1%; height: 40px; text-align: center;"><div data-v-00ccc8e0="" class="md-menu"><button data-v-00ccc8e0="" type="button" class="md-button md-theme-default" aria-label="select category" md-menu-trigger=""><div class="md-ripple"><div class="md-button-content"><i data-v-00ccc8e0="" class="md-icon md-icon-font md-theme-default" style="color: rgb(167, 62, 44);">category</i></div> </div></button></div></div><div data-v-00ccc8e0="" class="el-col el-col-24" style="width: 20%; margin: -1% 0% 0%; height: 40px; text-align: center;"><div data-v-00ccc8e0="" class="md-menu"><button data-v-00ccc8e0="" type="button" class="md-button md-theme-default" aria-label="sort products" md-menu-trigger=""><div class="md-ripple"><div class="md-button-content"><i data-v-00ccc8e0="" class="md-icon md-icon-font md-theme-default" style="color: rgb(167, 62, 44);">sort</i></div> </div></button></div></div><div data-v-00ccc8e0="" class="el-col el-col-24" style="width: 30%; margin: 0% 0% 0% -4%; text-align: center;">
Home
</div><div data-v-00ccc8e0="" class="el-col el-col-24" style="width: 50%; margin: 0%; text-align: center;">
Category
</div><div data-v-00ccc8e0="" class="el-col el-col-24" style="width: 20%; margin: 0%; text-align: center;">
Sort
</div></div><ul data-v-00ccc8e0="" role="menubar" class="el-menu-demo el-menu--horizontal el-menu" id="el-menu3"><div data-v-00ccc8e0="" id="menu-tabs" tabindex="0"><a data-v-00ccc8e0="" href="/" class="router-link-active" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-00ccc8e0="" style="color: black;">Home</word> ::</a><a data-v-00ccc8e0="" href="/store" class="router-link-exact-active router-link-active" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-00ccc8e0="" style="color: rgb(165, 43, 43);">Products</word> ::</a><a data-v-00ccc8e0="" href="/store" class="router-link-exact-active router-link-active" style="text-decoration: none; color: rgb(165, 43, 43); z-index: 2000;"> ::  <word data-v-00ccc8e0="" style="color: black;">Art</word> ::</a><!----><a data-v-00ccc8e0="" href="/services" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-00ccc8e0="" style="color: black;">Services</word> ::</a><a data-v-00ccc8e0="" href="/events" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-00ccc8e0="" style="color: black;">Events</word> ::</a><a data-v-00ccc8e0="" href="/about" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-00ccc8e0="" style="color: black;">About</word> ::</a><a data-v-00ccc8e0="" href="/contact" class="" style="text-decoration: none; color: rgb(165, 43, 43);">:: <word data-v-00ccc8e0="" style="color: black;">Contact</word> ::</a></div></ul><div data-v-00ccc8e0="" class="el-row" id="store-tag-line"><div data-v-00ccc8e0="" id="store-tag-line1"><b data-v-00ccc8e0="">Welcome to our online Art Gallery!</b></div><div data-v-00ccc8e0="" id="store-tag-line1a">
  The setup of your space talks a lot about your personality. Be it the space where you work, live, relax or just be!
</div></div><div data-v-00ccc8e0="" class="el-row" id="store-tag-line-div"><div data-v-00ccc8e0="" class="el-row" id="store-tag-line2"><b data-v-00ccc8e0="">
Your space is your story!

</b></div><div data-v-00ccc8e0="" class="el-row" id="store-row3"><p data-v-00ccc8e0="">Jazz up your story,</p><p data-v-00ccc8e0="">Set the mood right,</p><p data-v-00ccc8e0="">Accentuate your space,</p><p data-v-00ccc8e0="">Add Aprakrta’s bespoke art in your life!</p><p data-v-00ccc8e0="">Find the right spots for them in your space to create long lasting memories!</p></div></div><div data-v-00ccc8e0="" class="el-row"><div data-v-00ccc8e0="" id="store-tag-line3">
Our Art works can easily be your companion at your work cubicle in office, be a conversation starter over your coffee table, accompany you besides your thinking window, smile at you in your kitchen or simply brighten up an empty corner of your house!

<p data-v-00ccc8e0="" id="single-gift-line">Gift our Artwork to your friends, relatives and loved one’s and jazz up their stories and spaces!</p></div></div><div data-v-00ccc8e0="" class="el-row" id="only-pc-row"><div data-v-00ccc8e0="" class="el-col el-col-24" style="width: 30%;"><div data-v-00ccc8e0="" class="md-menu"><button data-v-00ccc8e0="" type="button" class="md-button md-theme-default" aria-label="choose category" id="category-btn-pc" md-menu-trigger=""><div class="md-ripple"><div class="md-button-content"> Choose Category</div> </div></button></div></div><div data-v-00ccc8e0="" class="el-col el-col-24" id="sort-col">
   Sort By :  <button data-v-00ccc8e0="" type="button" class="el-button el-button--default" aria-label="sort by price low to high" id="sortbtn1" small=""><!----><!----><span>Price: Low to High</span></button><button data-v-00ccc8e0="" type="button" class="el-button el-button--default" aria-label="sort by price high to low" id="sortbtn1" small=""><!----><!----><span>Price: High to Low</span></button><button data-v-00ccc8e0="" type="button" class="el-button el-button--default" aria-label="sort by relevance" id="sortbtn1"><!----><!----><span>Relevance</span></button><button data-v-00ccc8e0="" type="button" class="el-button el-button--default" aria-label="sort by most popular" id="sortbtn1"><!----><!----><span>Most Popular</span></button><button data-v-00ccc8e0="" type="button" class="el-button el-button--default" aria-label="sort by most viewed" id="sortbtn1"><!----><!----><span>Most Viewed</span></button></div></div><div data-v-00ccc8e0="" class="el-row" id="products"><div data-v-00ccc8e0="" class="el-row"><section data-v-00ccc8e0=""><div data-v-00ccc8e0="" class="icon-bar"><a data-v-00ccc8e0="" href="/cart" class="el-tooltip item" aria-describedby="el-tooltip-4341" tabindex="0" style="text-decoration: none;"><i data-v-00ccc8e0="" class="md-icon md-icon-font facebook md-theme-default" style="color: white;">shopping_cart</i><div data-v-00ccc8e0="" class="count" style="color: white;">0</div></a></div></section></div></div></div></div><script src="/js/chunk-vendors.c49f9fcc.js"></script><script src="/js/app.5309ade0.js"></script><script>if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js').then(function(swregister) {

            console.log("Service Worker Registered", swwregister);


        }).catch(function(err) {
            console.log("error!")
        });
        let options = {
            body: "Gift our Artworks to your Friends and Family",
            icon: '/src/assets/LOGO for Website.png',
            image: '/src/assets/Slider02-small.jpg',
            dir: 'ltr',
            lang: 'en-us',
            vibrate: [100, 50, 200],
            badge: '/src/assets/LOGO for Website.png',
        }
        navigator.serviceWorker.ready.then((sw) => {

            sw.showNotification('Welcome to Aprakrta', options);


        })
    }</script><svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg><!----><!----><!----></body></html>