<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=./favicon.ico><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><meta name=Description content="Welcome to our online Art Gallery! Gift our Artwork to your friends, relatives and loved one’s and jazz up their stories and spaces!"><meta name=keywords content="home decor,home decor india,home decor online,home decor online india,online furniture shopping,online home decor,home decor pune,paintings pune,online shop pune,fast online shop,fastest online shop,ecommerce india"><meta name=author content=Hyperware><title>Aprakrta</title><link href=/css/about.1a05e0ca.css rel=prefetch><link href=/js/about.414e76b0.js rel=prefetch><link href=/css/app.7ca06558.css rel=preload as=style><link href=/css/chunk-vendors.2092aecc.css rel=preload as=style><link href=/js/app.9c0443a0.js rel=preload as=script><link href=/js/chunk-vendors.c49f9fcc.js rel=preload as=script><link href=/css/chunk-vendors.2092aecc.css rel=stylesheet><link href=/css/app.7ca06558.css rel=stylesheet></head><body><noscript><strong>We're sorry but apravue3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.c49f9fcc.js></script><script src=/js/app.9c0443a0.js></script></body><script>if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js').then(function(swregister) {

            console.log("Service Worker Registered", swwregister);


        }).catch(function(err) {
            console.log("error!")
        });
        let options = {
            body: "Gift our Artworks to your Friends and Family",
            icon: '/src/assets/LOGO for Website.png',
            image: '/src/assets/Slider02-small.jpg',
            dir: 'ltr',
            lang: 'en-us',
            vibrate: [100, 50, 200],
            badge: '/src/assets/LOGO for Website.png',
        }
        navigator.serviceWorker.ready.then((sw) => {

            sw.showNotification('Welcome to Aprakrta', options);


        })
    }</script></html>